.note_container {
  padding-top: 35px;
  box-sizing: border-box;
  padding-bottom: 60px;
  .note_list {
    margin-top: -8px;
    padding: 0 36px;
    .note_tabs {
      position: relative;
      font-size: 30px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: -9px;
      color: #888888;

      .note_option {
        display: flex;
        flex-direction: row;
      }

      .note_date {
        height: 18px;
        font-size: 22px;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        vertical-align: bottom;
        color: rgba(153, 153, 153, 1);
        padding-left: 18px;
        padding-top: 3px;
      }

      .note_edit {
        .iconbianji {
          font-size: 28px;
          color: #999999;
        }

        .editText {
          padding-left: 12px;
          font-size: 22px;
          color: #666;
        }
      }

      .note_del {
        padding-left: 50px;

        .iconshanchu1 {
          font-size: 28px;
          color: #999999;
        }

        .delText {
          padding-left: 12px;
          font-size: 22px;
          color: #666;
        }
      }

      // .line {
      //   position: absolute;
      //   top: 100%;
      //   bottom: 50%;
      //   width: 4px;
      //   background: #DFE6EC;
      //   z-index: 1;
      // }

      .ball {
        position: absolute;
        top: 12%;
        left: -12px;
        width: 18px;
        height: 18px;
        border: 4px solid rgba(163, 171, 184, 1);
        border-radius: 50%;
        background: #fff;
      }
    }

    .note_des {
      border-left: 1px solid #d2d4dd;
      width: 100%;
      margin-top: -18px;
      padding: 26px 0 70px 20px;
      display: flex;
      flex-direction: column;
      .note_info {
        display: inline-block;
        font-size: 28px;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
        word-wrap: break-word;
        white-space: normal;
        line-height: 42px;
      }

      .note_image {
        width: 216px;
        height: 122px;
        border-radius: 6px;
        margin-top: 18px;
        background: #000;
      }
    }
  }

  .write_note {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 98px;
    text-align: center;
    font-size: 32px;
    font-family: PingFang SC;
    font-weight: bold;
    color: #fff;
    line-height: 98px;
    font-family: PingFang-SC-Medium;
    background-color: #13C799;

    .iconbi {
      padding-right: 16px;
      font-size: 34px;
      color: #fff;
    }
  }

  .empty {
    height: 100%;
    text-align: center;

    .empty_img {
      margin-top: 60px;
      box-sizing: border-box;

      & .img {
        width: 407px;
        height: 407px;
      }
    }

    .empty_info {
      margin-top: -40px;
      font-size: 28px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      text-align: center;
    }
  }

  .showNote_header {
    display: flex;
    justify-content: space-between;
    margin: 18px 36px;

    .title {
      font-size: 42px;
      font-family: PingFang SC;
      font-weight: bold;
      line-height: 58px;
      color: rgba(58, 60, 66, 1);
    }

    .iconguanbi {
      font-size: 40px;
      color: #A6ABB9;
    }
  }
}
