.class_list_block {
  padding: 0 37px 46px;
  background: #f9f8fd;
  min-height: 100vh;
  position: relative;

  .header {
    width: 100%;
    // height: 110px;
    display: flex;
    padding-top: 40px;

    .header_left {
      margin-right: 28px;

      Image {
        width: 120px;
        height: 120px;
        border-radius: 50%;
      }
    }

    .header_right {
      padding-top: 13px;
      display: flex;
      flex-direction: column;

      .sec_title {
        font-size: 36px;
        font-weight: bold;
        color: rgba(58, 60, 66, 1);
        margin-bottom: 6px;
      }

      .sec_info {
        font-size: 24px;
        font-weight: 400;
        color: rgba(58, 60, 66, 0.7);
      }
    }
  }

  .list_block {
    margin-top: 46px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(234, 238, 242, 1);
    box-shadow: 0px 10px 30px rgba(6, 83, 174, 0.05);
    opacity: 1;
    border-radius: 18px;
    overflow: hidden;


    .list_block_header {
      // height: 184px;
      background: rgba(19, 199, 153, 1);
      opacity: 1;
      padding: 45px 0 40px 35px;

      .header_title {
        font-size: 38px;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        margin-bottom: 9px;
      }

      .header_percent {
        font-size: 26px;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.8);
      }
    }

    .list_block_container {
      padding: 0 36px;
    }
  }

}
