@import '../../app.less';

.book_success_block {
  min-height: 100vh;
  background: #f9f9fb;

  >image {
    width: 100%;
    height: auto
  }

  // .container_box {
  //   height: 685px;
  //   background: #fff;
  //   display: flex;
  //   flex-direction: column;
  //   text-align: center;

  //   .img_box {
  //     width: 100%;
  //     text-align: center;
  //     margin-top: 75px;

  //     Image {
  //       height: 230px;
  //     }
  //   }

  //   Text {
  //     margin-top: 44px;
  //     font-size: 38px;
  //     font-weight: 400;
  //     color: #3A3C42;
  //   }

  //   .btn_box {
  //     width: 465px;
  //     height: 90px;
  //     background: @theme;
  //     color: white;
  //     border-radius: 50px;
  //     font-size: 38px;
  //     font-weight: bold;
  //     line-height: 90px;
  //     margin-top: 90px;
  //   }
  // }

  // .list_box {
  //   padding: 20px 47px;

  //   .list_item {
  //     display: flex;
  //     justify-content: space-between;
  //     padding: 38px 1px;
  //     border-bottom: 1px solid rgba(235, 239, 242, 1);

  //     .left_item {
  //       display: flex;
  //       font-size: 36px;
  //       font-weight: 400;
  //       line-height: 50px;
  //       color: #3A3C42;

  //       Image {
  //         height: 40px;
  //         width: 40px;
  //       }

  //     }

  //     .right_item {
  //       Image {
  //         height: 40px;
  //         width: 40px;
  //       }

  //     }
  //   }
  // }

}
