.num {
  width: 73px;
  height: 73px;

  margin: 0 auto;
  border-radius: 50%;
  text-align: center;
  line-height: 73px;
  font-size: 32px;
  font-family: PingFang SC;
  font-weight: bold;
}
.right {
  background: #13c799;
  color: #fff;
}
.wrong {
  background: #ff5a58;
  color: #fff;
}
.not {
  border: 2px solid rgba(163, 171, 184, 1);
  color: rgba(163, 171, 184, 1);
}
