.exercise-list {
  width: 696px;
  margin: 24px auto;
  font-size: 32px;
  color: #3A3C42;

  .topic-title {
    font-weight: bold;
    margin-bottom: 24px;

  }

  .topic-answer-box {

    // 未做
    .topic-answer-n {
      padding: 28px;
      background-color: #FAFBFD;
      margin-bottom: 20px;
      color: #3A3C42;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius:12px;

    }

    // 已做，正确
    .topic-answer-y {
      padding: 28px;
      background-color: #ECFBF7;
      margin-bottom: 20px;
      color: #13C799;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius:12px;

    }

    // 错误
    .topic-answer-error {
      padding: 28px;
      background-color: #FFEFEF;
      margin-bottom: 20px;
      color: #FF5A58;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius:12px;

    }

    // 单选未做
    .topic-order-sheet-n {
      width: 50px;
      height: 50px;
      border: 3px solid rgba(201, 201, 201, 1);
      border-radius: 50%;
      opacity: 1;
      font-size: 28px;
      line-height: 50px;
      text-align: center;
      color: #717171;
    }

    // 单选已做，正确
    .topic-order-sheet-y {
      width: 50px;
      height: 50px;
      border: 3px solid #13C799;
      background:#13C799;
      border-radius: 50%;
      opacity: 1;
      font-size: 28px;
      line-height: 50px;
      text-align: center;
      color: #FFFFFF;
    }

    // 单选错误
    .topic-order-sheet-error {
      width: 50px;
      height: 50px;
      border: 3px solid #FF5A58;
      background:#FF5A58;
      border-radius: 50%;
      opacity: 1;
      font-size: 28px;
      line-height: 50px;
      text-align: center;
      color: #FFF8F8;
    }

    // 多选未做
    .topic-order-multi-n {
      width: 46px;
      height: 46px;
      border: 3px solid rgba(201, 201, 201, 1);
      border-radius: 8px;
      opacity: 1;
      font-size: 28px;
      line-height: 46px;
      text-align: center;
      color: #717171;
    }

    // 多选已做，正确
    .topic-order-multi-y {
      width: 46px;
      height: 46px;
      border: 3px solid rgba(19,199,153,1);
      background:rgba(19,199,153,1);
      border-radius: 8px;
      opacity: 1;
      font-size: 28px;
      line-height: 46px;
      text-align: center;
      color: #FFFFFF;
    }

    // 多选错误
    .topic-order-multi-error {
      width: 46px;
      height: 46px;
      border: 3px solid #FF5A58;
      background:#FF5A58;
      border-radius: 8px;
      opacity: 1;
      font-size: 28px;
      line-height: 46px;
      text-align: center;
      color: #FFF8F8;
    }

    .answer-content {
      margin-left: 32px;
      display: inline-block;
      width: 544px;
    }
  }

  .look-btn-box {
    width: 100%;
    height: 74px;
    margin-bottom: 72px;

    .look-btn {
      width: 212px;
      height: 74px;
      display: block;
      margin: 0 auto;
      color: #FFFFFF;
      background-color: #13C799;
      border-radius: 37px;
      line-height: 74px;
      text-align: center;
      font-size: 32px;
      margin-top: 80px;
    }
  }

  .answer-box {
    color: #3A3C42;
    font-size: 32px;

    .right-img {
      width: 44px;
      height: 44px;
      float: left;
      vertical-align: middle;
      margin-right: 18px;
    }
    .right {
      color: #13C799;
    }

    .analysis {
      margin: 38px 0 18px 0;
      font-weight:bold;
    }

    .analysis-content {
      color: #6C7179;
      font-size: 32px;
      text-align: justify;
      margin-bottom: 60px;
    }

    .look-video {
      width: 100%;
      height: 74px;
      margin-bottom: 72px;

      .look-video-btn {
        width: 232px;
        height: 74px;
        display: block;
        // margin-left: 45px;
        color: #FFFFFF;
        background-color: #13C799;
        border-radius: 37px;
        line-height: 74px;
        text-align: center;
        font-size: 32px;
        margin-top: 80px;
      }
    }
  }
}
