
.container {
  min-height: 100vh;
  background: #F7F9FB;
  display: flex;
  flex-direction: column;
  .honour_header {
    position: relative;
    width: 100%;
    height: 307px;
    background: #13C799;
    border-top: 1px solid transparent;
    padding-left: 45px;
    .header_h1 {
      margin-top: 54px;
      font-size: 86px;
      font-family: PingFang SC;
      font-weight: bold;
      line-height: 120px;
      color: rgba(255, 255, 32, 1);
    }

    .header_h2 {
      font-size: 34px;
      font-family: PingFang SC;
      font-weight: 400;
      line-height: 48px;
      color: rgba(255, 255, 255, 1);
    }

    .header_h3 {
      position: absolute;
      top:0;
      right: 0;
      .header_img {
        width: 463px;
        height: 463px;
      }
    }
  }

  .my_swiper {
    height: 700px;
    margin: -48px 36px 96px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(234, 238, 242, 1);
    box-shadow: 0px 10px 30px rgba(6, 83, 174, 0.05);
    z-index: 2;
  }

  .honour_list {
    margin: 100px 27px 0 29px;
    display: flex;
    flex-wrap: wrap;

    .honour_item {
      display: flex;
      flex-direction: column;
      margin-right: 49px;

      .img {
        width: 174px;
        height: 147px;
      }

      .title {
        max-width: 174px;
        font-size: 34px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-family: PingFang SC;
        font-weight: 400;
        text-align: center;
        color: rgba(108, 113, 121, 1);
      }
    }

    .honour_item:nth-child(3n) {
      margin-right: 0;
    }

    .honour_item:nth-child(-n+3) {
      margin-bottom: 80px;
    }
  }

  .honour_bottom {
    margin: 0 auto;
    width: 351px;
    height: 90px;
    background: rgba(19, 199, 153, 1);
    border-radius: 45px;
    font-size: 32px;
    font-family: PingFang SC;
    font-weight: bold;
    line-height: 90px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
  }
  .active{
    background:rgba(206,246,235,1);
    color: #13C799;
  }
}
.img {
  width: 40px;
  height: 40px;
  vertical-align: sub;
}
.showNote_header{
  display: flex;
  justify-content: space-between;
  margin:18px 36px;
  padding-bottom: 24px;
  border-bottom: 1px solid #EAEEF2;
  .title{
    font-size:42px;
    font-family:PingFang SC;
    font-weight:bold;
    line-height:58px;
    color:rgba(58,60,66,1);
  }
}
.noteList {
  padding: 0 36px;
  font-size: 30px;
  font-weight: bold;
  color: #3A3C42;
  .noteItem {
    line-height: 90px;
    .img {
      margin-right: 24px;
    }
  }
}