:global{
   page {
      background:rgba(247,249,251,1);
  }
}
.zipper_container{
    margin:30px 36px 0 36px;  
    .zipper_task{
        padding:33px 30px;
        background:rgba(255,255,255,1);
        border:1px solid rgba(234,238,242,1);
        box-shadow:0px 10px 30px rgba(6,83,174,0.05);
        border-radius:18px;
        margin-bottom: 24px;
         .task_content{
            display: flex;
            justify-content: space-between;
            align-items: center;
           .content_left{
             .left_title{
                font-size:34px;
                font-family:PingFang SC;
                font-weight:bold;
                line-height:48px;
                color:rgba(58,60,66,1);
                padding-bottom: 18px;
             }
             .left_sec{
                font-size:24px;
                font-family:PingFang SC;
                font-weight:400;
                line-height:33px;
                color:rgba(108,113,121,1);
             }
           }
           .content_right{
             .right_button{
                width:148px;
                height:66px;
                line-height: 66px;
                text-align: center;
                border-radius:33px;
             .button_sec{
                font-size:26px;
                font-family:PingFang SC;
               font-weight:bold;
               color:rgba(255,255,255,1);
             }
             }
             .button0{
                background:#FEB219;
             }
             .button1{
                background:#13C799;
             }
             .button2{
                border:2px solid #13C799;
             }
           }
         }
        }  
}