.container {
  background: #F7F9FB;
}
.panel {
  padding: 40px 36px;
  margin-bottom: 18px;
  background: #fff;
  .title {
    line-height: 36px;
    margin-bottom: 44px;
    font-size: 32px;
    font-weight: bold;
    color: #3C3D41;
  }
  .listBox {
    .listItem {
      margin-bottom: 20px;
      border-bottom: 1px solid #EDEDED;
      &:last-child {
        border: none;
      }
    }
  }
  .block {
    display: flex;
    margin-bottom: 24px;
    .left {
      display: block;
      width: 40px;
      height: 40px;
      font-size: 28px;
      color: #fff;
      text-align: center;
      border-radius: 10px;
      background: #13C799;
    }
    .aw-color {
      background: #FEB219;
    }
    .right {
      flex: 1;
      margin-left: 14px;
      font-size: 30px;
      line-height: 38px;
      .time {
        margin-top: 10px;
        font-size: 24px;
        color: #A3ABB8;
        text-align: right;
      }
    }
  }
}

.answer {
  word-break: break-all
}

