@import '../../app.less';

.index_block {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;

  .img_block {
    flex: 1;
    width: 100%;
    overflow-y: scroll;

    >image {
      width: 100%;
      height: auto
    }
  }

  .btn_block {
    width: 100%;
    height: 158px;
    background-color: white;
    text-align: center;
    box-sizing: border-box;

    .login_btn {
      width: 680px;
      height: 90px;
      background: @theme;
      opacity: 1;
      border-radius: 50px;
      color: white;
      font-size: 38px;
      font-weight: 400;
      line-height: 90px;
    }

    view {
      font-size: 24px;
      font-family: PingFang SC;
      font-weight: 400;
      color: #000000;
      padding: 8px;
    }
  }
}
