page {
  height: 100%;
  .content /deep/ {
    height: 100%;
    header /deep/ {
      //   position: fixed;
      //   z-index: 9999;
      //   top: 0;
      //   left: 0;
      width: 100%;
      background: #fff;
      height: 102px;
      display: flex;
      justify-content: space-between;
      line-height: 102px;
      padding: 0 36px;
      font-size: 32px;
      box-sizing: border-box;
      font-family: PingFang SC;
      border: 1px solid #e5e5e5;
      & .title {
        font-weight: 400;
        color: #6c7179;
      }
      .time /deep/ {
        font-weight: bold;
        color: #13c799;
      }
      & .num {
        font-size: 36px;
        font-weight: 800;
        color: #a3abb8;
        & .curr {
          font-size: 57px;
          color: #13c799;
        }
      }
    }
    & .Box {
      margin-bottom: 111px;
      //   margin-top: 102px;
      height: calc(100% - 111px - 102px);
      //   .scrollStyle {
      //     height: 100%;
      //   }
      //
      //   height: 100%;
      //   swiper {
      //     height: 100%;
      //     // overflow-y: scroll;
      //   }
    }
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: #fff;
      z-index: 100;

      border-top: 1px solid #e5e5e5;
      & .foot {
        //   line-height: 40px;
        display: flex;
        justify-content: space-around;
        text-align: center;
        height: 111px;
        .img {
          //   display: block;
          width: 64px;
          height: 48px;
        }
        .icon {
          //   line-height: 111px;
          width: 100%;
          justify-content: center;
          font-size: 26px;
          font-family: PingFang SC;
          font-weight: 400;
          color: rgba(58, 60, 66, 1);
          display: flex;
          align-items: center;
          .specialIcon {
            width: 48px;
            height: 48px;
          }
        }
      }
    }
  }
}
