:global {
  page {
    background: rgba(247, 249, 251, 1);
  }
}

// .live_video {
//   position: relative;
//   // background-color: #1b1b23;
// }
// .text{
//   font-size: 24px;
//   color:#fff;
//   padding-left: 10px;
// }
.video {
  width: 100vw;
  height: 421px;
}

 .banner {
   position: absolute;
   top: 345px;
   left: 0;
   width: 100%;
   height: 80px;
   background:rgba(0,0,0,.6);
   display: flex;
   justify-content: space-between;
   align-items: center;
   .left {
     .left_top {
       margin-left: 10px;
      .play_ball{
        display: inline-block;
        width: 16px;
        height: 16px;
        background-color: #ef5045;
        border-radius: 100%;
        margin-bottom:5px;
      }
     }

     .left_bottom {
       .img {
         width: 16px;
         height: 18px;
         margin-left: 10px;
         vertical-align: middle;
       }
     }
   }

   .right {
     .img {
       width: 40px;
       height: 40px;
       margin-right: 20px;
       // vertical-align: middle;
     }
   }
 }
