@import '../../app.less';

.entry_test_block {
  min-height: 100vh;
  background: #fffeff;
  display: flex;
  flex-direction: column;

  .block_container {
    flex: 1;
  }

  .block_footer {
    height: 96px;
    background: @theme ;
    text-align: center;
    line-height: 96px;
    font-size: 38p;
    font-weight: bold;
    color: #fff;
    width: 100%;
    border-radius: 0;
  }

  .block_success {
    background: #DCF2EC;
    color: #13C799;
  }

  .entry_test_header {
    width: 100%;
    height: 375px;
    background-color: @theme;
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: auto 250px;
    background-image: url('https://hq-expert-online-school.oss-cn-shenzhen.aliyuncs.com/demo_img/kaoba/entry-test.png');
    border-top: 1px solid transparent;

    .header_h1 {
      font-size: 44px;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
      margin-top: 67px;
      margin-left: 33px;
    }

    .header_h2 {
      font-size: 28px;
      font-weight: 400;
      color: rgba(255, 255, 255, 0.81);
      margin-top: 20px;
      margin-left: 33px;
    }
  }

  .entry_test_content {
    margin: -45px 36px 0;
    padding: 50px;
    height: 642px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 3px 28px rgba(212, 220, 233, 0.6);
    border-radius: 18px;

    .content_title {
      padding-bottom: 40px;
      text-align: center;
      font-size: 45px;
      font-weight: bold;
      color: #3A3C42;
      border-bottom: 2px solid #EBEFF2;
    }

    .content_box {

      .test_box,
      .num_box {
        display: flex;
        padding-left: 89px;

        >Image {
          width: 50px;
          height: 50px;
        }

        >Text {
          margin-left: 20px;
          font-size: 40px;
          ;
          font-weight: 400;
          line-height: 56px;
          color: #3A3C42;

        }
      }

      .test_box {
        margin-top: 65px;
      }

      .num_box {
        margin-top: 35px;
      }

      .btn_box,
      .btn_box1 {
        margin-top: 68px;
        width: 460px;
        height: 90px;
        border-radius: 50px;
        font-size: 36px;
        font-weight: bold;
        line-height: 90px;

        &::after {
          border: 0;

        }
      }

      .btn_box1 {
        border: 0;
        background: #FFF3D6;
        color: #FEB219;
      }

      .btn_box {
        background: rgba(254, 190, 25, 1);

        color: rgba(255, 255, 255, 1);
      }

      .link_box {
        margin-top: 75px;
        font-size: 30px;
        font-weight: 400;
        line-height: 42px;
        color: #6C7179;
        text-decoration: underline;
        opacity: 1;
        text-align: center;
      }

    }
  }
}
