.unfinished {
  background: #F7F9FB;
  height: 100vh;

  .header {
    // width: 100%;
    height: 408px;
    background-image: url('https://hq-expert-online-school.oss-cn-shenzhen.aliyuncs.com/demo_img/kaoba/report/任务未完成.png');
    background-size: 100% 100%;
  }

  .header1 {
    // width: 100%;
    height: 408px;
    background-image: url('https://hq-expert-online-school.oss-cn-shenzhen.aliyuncs.com/demo_img/kaoba/report/课程未完成.png');
    background-size: 100% 100%;
  }

  .header_h1 {
    padding-top: 72px;
    padding-left: 36px;
    font-size: 42px;
    font-family: PingFang SC;
    font-weight: bold;
    line-height: 59px;
    color: rgba(255, 255, 255, 1);
  }

  .header_h2 {
    padding-left: 36px;
    padding-top: 9px;
    font-size: 26px;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 37px;
    color: rgba(255, 255, 255, 1);
  }

  .content {
    margin: 0 36px;

    .task1 {
      margin: -163px 0 24px;
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(234, 238, 242, 1);
      box-shadow: 0px 10px 30px rgba(6, 83, 174, 0.05);
      border-radius: 18px;

      .task1_top {
        margin: 47px 36px 13px 36px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .top_item {
          font-size: 26px;
          margin-bottom: 24px;
          font-family: PingFang SC;
          font-weight: 400;
          color: rgba(58, 60, 66, 1);

          Text {
            color: #13C799;
            font-weight: bold;
            padding-left: 18px;
          }
        }
      }

      .task1_bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 0 36px;
        margin-bottom: 31px;
        height: 108px;
        background: rgba(247, 249, 251, 1);
        border-radius: 12px;

        .bottom_item {
          margin: 17px 0;
          text-align: center;
          position: relative;

          .title {
            font-size: 30px;
            font-family: PingFang SC;
            font-weight: bold;
            line-height: 42px;
            color: rgba(58, 60, 66, 1);
          }

          .info {
            font-size: 24px;
            font-family: PingFang SC;
            font-weight: 400;
            line-height: 33px;
            color: rgba(108, 113, 121, 1);
          }
          .line {
            position: absolute;
            right: -47px;
            top: 13px;
            width: 1PX;
            height: 48px;
            background: rgba(223, 230, 236, 1);
          }
          .line1 {
            position: absolute;
            right: -30px;
            top: 13px;
            width: 1PX;
            height: 48px;
            background: rgba(223, 230, 236, 1);
          }
        }
      }
    }

    .task2 {
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(234, 238, 242, 1);
      box-shadow: 0px 10px 30px rgba(6, 83, 174, 0.05);
      border-radius: 18px;

      .task2_header {
        display: flex;
        flex-direction: row;
        margin: 30px 30px 0 40px;
        padding-bottom: 19px;
        border-bottom: 1px solid #EBEFF2;

        .task2_header1 {
          margin-left: -40px;
          width: 10px;
          height: 40px;
          background: rgba(19, 199, 153, 1);
          border-radius: 0px 7px 7px 0px;
        }

        .task2_header2 {
          margin-left: 20px;
          font-size: 32px;
          font-family: PingFang SC;
          font-weight: bold;
          line-height: 45px;
          color: rgba(58, 60, 66, 1);
        }

        .task2_header3 {
          margin-left: auto;
          font-size: 26px;
          font-family: PingFang SC;
          font-weight: 400;
          line-height: 42px;
          color: rgba(163, 171, 184, 1);

          .img {
            width: 40px;
            height: 40px;
            vertical-align: sub;
            margin-right: 5px;
          }
        }
      }

      .task2_content {
        margin: 0 30px;

        .content_item {
          margin: 28px 0;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .item_left {
            font-size: 30px;
            font-family: PingFang SC;
            font-weight: 400;
            line-height: 42px;
            color: #3A3C42;
          }

          .item_right {
            display: flex;
            align-items: center;

            .info {
              font-size: 24px;
              font-family: PingFang SC;
              font-weight: 400;
              line-height: 33px;
              color: rgba(163, 171, 184, 1);
              padding-right: 24px;
            }

            .right_button {
              width: 124px;
              height: 56px;
              line-height: 56px;
              text-align: center;
              background: rgba(19, 199, 153, 1);
              border-radius: 33px;
              font-size: 26px;
              font-family: PingFang SC;
              font-weight: bold;
              color: rgba(255, 255, 255, 1);
            }

            .button1 {
              background: #DFE6EC;
            }
          }
        }
      }
    }

    .task3 {
      margin: 24px 0px;
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(234, 238, 242, 1);
      box-shadow: 0px 10px 30px rgba(6, 83, 174, 0.05);
      border-radius: 18px;
      background-color: #fff;

      .task3_content {
        display: flex;
        flex-direction: row;
        margin: 33px 30px 33px 40px;

        .left1 {
          margin-left: -40px;
          width: 10px;
          height: 40px;
          background: rgba(19, 199, 153, 1);
          border-radius: 0px 7px 7px 0px;
        }

        .left2 {
          margin-left: 20px;
          font-size: 32px;
          font-family: PingFang SC;
          font-weight: bold;
          line-height: 45px;
          color: rgba(58, 60, 66, 1);
        }

        .right {
          display: flex;
          align-items: center;
          margin-left: auto;

          .info {
            font-size: 24px;
            font-family: PingFang SC;
            font-weight: 400;
            line-height: 33px;
            color: rgba(163, 171, 184, 1);
            padding-right: 24px;
          }

          .right_button {
            width: 124px;
            height: 56px;
            line-height: 56px;
            text-align: center;
            background: rgba(19, 199, 153, 1);
            border-radius: 33px;
            font-size: 26px;
            font-family: PingFang SC;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
          }
        }
      }
    }

    .task4 {
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(234, 238, 242, 1);
      box-shadow: 0px 10px 30px rgba(6, 83, 174, 0.05);
      border-radius: 18px;
      margin-bottom: 40rpx;

      .task4_header {
        display: flex;
        flex-direction: row;
        margin: 30px 30px 0 40px;
        padding-bottom: 19px;
        border-bottom: 1px solid #EBEFF2;

        .task4_header1 {
          margin-left: -40px;
          width: 10px;
          height: 40px;
          background: rgba(19, 199, 153, 1);
          border-radius: 0px 7px 7px 0px;
        }

        .task4_header2 {
          margin-left: 20px;
          font-size: 32px;
          font-family: PingFang SC;
          font-weight: bold;
          line-height: 45px;
          color: rgba(58, 60, 66, 1);
        }

      }

      .task4_content {
        margin: 0 30px;

        .content_item {
          margin: 28px 0;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .item_left {
             margin-bottom: 3px;
            .left1 {
              width: 474px;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              font-size: 30px;
              font-family: PingFang SC;
              font-weight: 400;
              line-height: 42px;
              color: #3A3C42;
            }

            .left2 {
              font-size: 26px;
              font-family: PingFang SC;
              font-weight: 400;
              line-height: 42px;
              color: rgba(163, 171, 184, 1);

              .img {
                width: 40px;
                height: 40px;
                vertical-align: top;
                margin-right: 17px;
              }
            }
          }

          .item_right {
            display: flex;
            align-items: center;

            .info {
              font-size: 24px;
              font-family: PingFang SC;
              font-weight: 400;
              line-height: 33px;
              color: rgba(163, 171, 184, 1);
              padding-right: 24px;
            }

            .right_button {
              width: 124px;
              height: 56px;
              line-height: 56px;
              text-align: center;
              background: rgba(19, 199, 153, 1);
              border-radius: 33px;
              font-size: 26px;
              font-family: PingFang SC;
              font-weight: bold;
              color: rgba(255, 255, 255, 1);
            }
          }
        }
      }
    }
  }
  .img {
    width: 40px;
    height: 40px;
    vertical-align: sub;
  }
  .showNote_header{
    display: flex;
    justify-content: space-between;
    margin:18px 36px;
    padding-bottom: 24px;
    border-bottom: 1px solid #EAEEF2;
    .title{
      font-size:42px;
      font-family:PingFang SC;
      font-weight:bold;
      line-height:58px;
      color:rgba(58,60,66,1);
    }
  }
  .noteList {
    padding: 0 36px;
    font-size: 30px;
    font-weight: bold;
    color: #3A3C42;
    .noteItem {
      line-height: 90px;
      .img {
        margin-right: 24px;
      }
    }
  }
}