.finished {
    background: #F7F9FB;
    height: 100vh;
  .header {
    // width: 100%;
    height: 408px;
    background-image: url('https://hq-expert-online-school.oss-cn-shenzhen.aliyuncs.com/demo_img/kaoba/report/任务完成.png');
    background-size: 100% 100%;
  }
  .header1{
    height: 408px;
    background-image: url('https://hq-expert-online-school.oss-cn-shenzhen.aliyuncs.com/demo_img/kaoba/report/课程完成.png');
    background-size: 100% 100%;
  }
    .header_h1 {
      padding-top: 72px;
      padding-left: 36px;
      font-size: 42px;
      font-family: PingFang SC;
      font-weight: bold;
      line-height: 59px;
      color: rgba(255, 255, 255, 1);
    }

    .header_h2 {
      padding-left: 36px;
      padding-top: 9px;
      font-size: 26px;
      font-family: PingFang SC;
      font-weight: 400;
      line-height: 37px;
      color: rgba(255, 255, 255, 1);
    }

  .content {
    margin: -168px 36px 0 36px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(234, 238, 242, 1);
    box-shadow: 0px 10px 30px rgba(6, 83, 174, 0.05);
    opacity: 1;
    border-radius: 18px;

    .list {
      padding: 31px 0 21px;

      .item {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0 37px;
        padding: 42px 0;
        border-bottom: 1px dotted rgba(223, 230, 236, 1);

        .icon {
          margin-right: 26px;
          .img{
            width: 44px;
            height: 44px;
            vertical-align: top;
          }
        }

        .title {
          font-size: 30px;
          font-family: PingFang SC;
          font-weight: 400;
          line-height: 42px;
          color: rgba(58, 60, 66, 1);
        }

        .num {
          margin-left: auto;
          font-size: 48px;
          font-family: PingFang SC;
          font-weight: bold;
          line-height: 67px;
          color: rgba(19, 199, 153, 1);
        }
      }
      .item:nth-last-child(1) {
        border-bottom: none;
      }
    }
    .task1_bottom {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin: 0 36px;
      margin-bottom: 31px;
      height: 108px;
      background: rgba(247, 249, 251, 1);
      border-radius: 12px;

      .bottom_item {
        margin: 17px 0;
        text-align: center;
        position: relative;

        .title {
          font-size: 30px;
          font-family: PingFang SC;
          font-weight: bold;
          line-height: 42px;
          color: rgba(58, 60, 66, 1);
        }

        .info {
          font-size: 24px;
          font-family: PingFang SC;
          font-weight: 400;
          line-height: 33px;
          color: rgba(108, 113, 121, 1);
        }

        .line {
          position: absolute;
          right: -47px;
          top: 13px;
          width: 1PX;
          height: 48px;
          background: rgba(223, 230, 236, 1);
        }
      }
    }
  }

.task3 {
  margin: 24px 36px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(234, 238, 242, 1);
  box-shadow: 0px 10px 30px rgba(6, 83, 174, 0.05);
  border-radius: 18px;
  background-color: #fff;
  .task3_content {
    display: flex;
    flex-direction: row;
    margin: 33px 30px 33px 40px;

    .left1 {
      margin-left: -40px;
      width: 10px;
      height: 40px;
      background: rgba(19, 199, 153, 1);
      border-radius: 0px 7px 7px 0px;
    }

    .left2 {
      margin-left: 20px;
      font-size: 32px;
      font-family: PingFang SC;
      font-weight: bold;
      line-height: 45px;
      color: rgba(58, 60, 66, 1);
    }

    .right {
      display: flex;
      align-items: center;
      margin-left: auto;

      .info {
        font-size: 24px;
        font-family: PingFang SC;
        font-weight: 400;
        line-height: 33px;
        color: rgba(163, 171, 184, 1);
        padding-right: 24px;
      }

      .right_button {
        width: 124px;
        height: 56px;
        line-height: 56px;
        text-align: center;
        background: rgba(19, 199, 153, 1);
        border-radius: 33px;
        font-size: 26px;
        font-family: PingFang SC;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
      }
    }
  }
}
}