.task_container{
padding:33px 30px;
background:rgba(255,255,255,1);
border:1px solid rgba(234,238,242,1);
box-shadow:0px 10px 30px rgba(6,83,174,0.05);
border-radius:18px;
margin-bottom: 24px;
 .title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  .title_left{
    font-size:32px;
   font-family:PingFang SC;
   font-weight:bold;
   line-height:45px;
   color:rgba(58,60,66,1);
  }
  .title_right{
    .info{
        font-size:24px;
        font-family:PingFang SC;
        font-weight:400;
        line-height:33px;
        color:rgba(163,171,184,1);
        padding-right: 24px;
    }
    .img {
        width: 40px;
        height: 40px;
        vertical-align: sub;
      }
  }
 }
 .content{
    margin-top:18px; 
   .line{    
     height: 1PX;
     background:rgba(235,239,242,1);
   }
   .content_list{
    margin-top: 18px;
     .list_item{
        padding:24px 0px;       
        display: flex;
        justify-content: space-between;
        align-items: center;    
    .item_left{
      .left_title{
        max-width: 451px;
        font-size:26px;
        font-family:PingFang SC;
        font-weight:400;
        color:#3A3C42;
        white-space:nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-clamp: 1;
        // box-orient: vertical;
      }
      .left_sec{
        font-size:24px;
        font-family:PingFang SC;
        font-weight:400;
        padding-top: 10px;
        color:rgba(163,171,184,1); 
      }
    }
    .item_right{
        align-self:flex-start;
        width:124px;
        height:56px;
        line-height: 56px;
        text-align: center;
        background:rgba(19,199,153,1);
        border-radius:33px;
     .right_sec{
        font-size:26px;
        font-family:PingFang SC;
        font-weight:bold;
        color:rgba(255,255,255,1);  
     }
    }
}
   }
 }
}
