:global{
  page {
     background:rgba(247,249,251,1);
 }
}
.book_container{
  margin:30px 36px 0 36px; 
  .zipper{
    padding:33px 30px;
    background:rgba(255,255,255,1);
    border:1px solid rgba(234,238,242,1);
    box-shadow:0px 10px 30px rgba(6,83,174,0.05);
    border-radius:18px;
    margin-bottom: 50px;
  .zipper_title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title_left{
      font-size:32px;
     font-family:PingFang SC;
     font-weight:bold;
     line-height:45px;
     color:rgba(58,60,66,1);
    }
    .title_right{
      display:flex;
      align-items: center;
      .info{
          font-size:24px;
          font-family:PingFang SC;
          font-weight:400;
          line-height:33px;
          color:rgba(163,171,184,1);
          padding-right: 24px;
      }
      .right_button{
        width:124px;
        height:56px;
        line-height: 56px;
        text-align: center;
        background:rgba(19,199,153,1);
        border-radius:33px;
     .button_sec{
        font-size:26px;
        font-family:PingFang SC;
        font-weight:bold;
        color:rgba(255,255,255,1);  
     }
    }
    }
   }
  }
}