@theme: #13c799;

@font-face {
  font-family: "iconfont";
  /* project id 1649880 */
  src: url("//at.alicdn.com/t/font_1649880_lo4qdnfisz.eot");
  src: url("//at.alicdn.com/t/font_1649880_lo4qdnfisz.eot?#iefix")
      format("embedded-opentype"),
    url("//at.alicdn.com/t/font_1649880_lo4qdnfisz.woff2") format("woff2"),
    url("//at.alicdn.com/t/font_1649880_lo4qdnfisz.woff") format("woff"),
    url("//at.alicdn.com/t/font_1649880_lo4qdnfisz.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_1649880_lo4qdnfisz.svg#iconfont") format("svg");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.at-float-layout__container {
  border-top-left-radius: 18px !important;
  border-top-right-radius: 18px !important;
}

.at-float-layout .layout-body {
  padding: 0 !important;
}

.at-textarea {
  margin: 0 36px !important;
  width: auto;
  border: 1px solid #eaeef2 !important;
}

.at-textarea .at-textarea--WEAPP {
  padding: 0 !important;
  position: relative !important;
  border: none !important;
  height: 270px !important;
  border-radius: 6px;
}

.at-textarea__counter {
  color: #a3abb8 !important;
  font-size: 22px;
  position: absolute;
  bottom: 275px;
  right: 36px;
}

.at-textarea__textarea {
  box-sizing: border-box;
  font-size: 30px;
  // width: 100%;
  font-family: PingFang-SC-Medium;
  font-weight: 400;
  line-height: 40px !important;
  color: #3c3d41;
  border-radius: 6px;
}

.at-modal__header {
  position: static;
  font-size: 36px;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(60, 61, 65, 1);
}

.at-modal__footer {
  height: 96px;

  .at-modal__action {
    button {
      height: 96px;
      font-size: 32px;
      line-height: 96px;
      font-size: 32px;
      font-family: PingFang SC;
      font-weight: 500;
      color: #6c7179 !important;
    }

    button:nth-child(1) {
      color: #13c799 !important;
      border-right: 1px solid #E5E5E5;
    }
  }
}

.at-modal__content {
  padding: 24px 0 51px 0;
  min-height: 120px;
  text-align: center;
  font-size: 30px;
  font-family: PingFang SC;
  font-weight: 400;
  color: #6c7179;
}

.at-modal__container {
  width: 600px;
  border-radius: 18px;
}
.at-countdown__time-box {
  color: #13c799 !important;
  font-size: 32px;
  font-family: PingFang SC;
  font-weight: bold;
}
