.person_block {
  width: 100%;
  background: #f9f8fd;
  height: 100vh;

  .list_item {
    padding: 30px 34px;
    font-size: 30px;
    font-weight: 400;
    background: rgba(255, 255, 255, 1);
    display: flex;
    justify-content: space-between;

    .list_left_item {
      color: #333333;
    }

    .list_right_item {
      color: #A3ABB8;
    }
  }
}
