@import '../../../app.less';

.item_block {
  box-sizing: border-box;
  height: 226px;
  padding: 36px 0;
  display: flex;

  .item_left {
    >Image {
      width: 160px;
      height: 160px;
      border-radius: 18px;
    }
  }

  .item_right {
    overflow: hidden;
    margin-left: 24px;
    flex: 1;

    .no_schedule {
      display: block;
      margin-top: 60px;
      font-size: 26px;
      font-weight: normal;
      color: #828598;
    }

    .item_title {
      //   margin-top: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      >Text {
        flex: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 34px;
        font-weight: bold;
        line-height: 50px;
        color: rgba(58, 60, 66, 1);
      }

      >View {
        font-size: 26px;
        font-weight: 400;
        line-height: 44px;
        color: rgba(19, 199, 153, 1);
        display: flex;

        >Image {
          // margin-right: 7px;
          width: 44px;
          height: 44px;
        }
      }
    }

    .item_progress {
      margin-top: 20px;

      .progress_title {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;

        >Text {
          font-size: 26px;
          font-weight: 400;
          line-height: 37px;
          color: rgba(130, 133, 152, 1);
        }

        >View {
          font-size: 26px;
          font-weight: 400;
          display: flex;
          line-height: 41px;

          >Image {
            margin-right: 7px;
            width: 40px;
            height: 40px;
          }
        }
      }
    }
  }
}
